# seriesApp

Android proyectos/app/: build.gradle
Android proyectos/app/schemas/com.florm.mymovies.database.SeriesDatabase/: 1.json
Android proyectos/app/src/androidTest/java/com/florm/mymovies/: ExampleInstrumentedTest.kt
Android proyectos/app/src/main/: AndroidManifest.xml
Android proyectos/app/src/main/java/com/florm/mymovies/: MainActivity.kt  MyApplication.kt  RetrofitService.kt  TvSeriesRepositoryApi.kt  contants.kt
Android proyectos/app/src/main/java/com/florm/mymovies/database/: SeriesDatabase.kt
Android proyectos/app/src/main/java/com/florm/mymovies/database/daos/: SubscriptionDAO.kt
Android proyectos/app/src/main/java/com/florm/mymovies/database/entities/: SubscriptionEntity.kt
Android proyectos/app/src/main/java/com/florm/mymovies/models/: Genre.kt  TvSerie.kt  TvSerieGenresResponse.kt  TvSeriesResponse.kt
Android proyectos/app/src/main/java/com/florm/mymovies/repositories/: SubscriptionRepository.kt  TvSeriesRepository.kt
Android proyectos/app/src/main/java/com/florm/mymovies/viewmodels/: TvSerieDetailViewModel.kt  TvSeriesViewModel.kt
Android proyectos/app/src/main/java/com/florm/mymovies/views/: SubscriptionsAdapter.kt  TVSerieDetailActivity.kt  TVSeriesListActivity.kt  TvSeriesAdapter.kt
Android proyectos/app/src/main/res/drawable/: button_border_round.xml  button_subscribed_border_round.xml  genre_round_border.xml  ic_back.xml  ic_search.xml
Android proyectos/app/src/main/res/layout/: activity_tv_serie_detail.xml  activity_tv_series.xml  item_subscription.xml  item_tv_serie.xml
Android proyectos/app/src/main/res/values/: colors.xml  strings.xml
Android proyectos/app/src/test/java/com/florm/mymovies/: ExampleUnitTest.kt
Android proyectos/gradle/wrapper/: gradle-wrapper.properties
